<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
    <title>Weather App</title>
</head>
<body>
  <h1 style="color:#260633;text-align:center;background-color:powderblue;opacity:0.7"> Weather Today </h1> 
   <div class="content">
    <br>
    <form>
        <div class="form-group">
            <label for="search">
                <input type="text" id="search" class="search-bar" placeholder="Search..">
            </label>
            <button class="search-bar">Submit</button>
            <br>
        </div>
    </form>

    <div class="logo">
      <img src="" alt="" class="icon" />
    </div>  
    <div class="main-weather-display">
        <div class="general-info">
          <h3 class="location"></h3>
          <h1 class="degrees"> </h1>
          <h3 class="condition"> </h3>
          <h3 class="wind"> </h3>
          <h3 class="humidity"> </h3>
        </div>
    </div>
    <br>
   </div> 
</body>
</html>